# funtopia

./: .gitignore  LICENSE  README.md  pom.xml
kata/: pom.xml
kata/2018/: pom.xml
kata/2018/src/main/java/be/continuum/kata/: QuizApplication.java
kata/2018/src/main/java/be/continuum/kata/question/: FizzBuzzService.java  FizzBuzzServiceImpl.java
kata/2018/src/test/java/be/continuum/kata/question/: FizzBuzzServiceSolutionTest.java  FizzBuzzServiceTest.java  FloatingPointTest.java
kata/bank-ocr/: pom.xml
kata/bank-ocr/src/main/java/be/gerard/kata/bank/ocr/: OcrParser.java
kata/bank-ocr/src/test/java/be/gerard/kata/bank/ocr/: WhenExperiment.java  WhenScanning.java
kata/bowling/: pom.xml
kata/bowling/src/main/java/be/gerard/kata/bowling/: Frame.java  Game.java  ScoreParser.java  TenPinBowlingGame.java
kata/bowling/src/test/java/features/bowling/: WhenBowling.java
kata/decryptor/: pom.xml
kata/decryptor/src/main/java/be/continuum/decryptor/: Decryptor.java
kata/decryptor/src/test/java/be/continuum/decryptor/: DecryptorTest.java
kata/gilded-rose/: README.md  pom.xml
kata/gilded-rose/src/main/java/be/gerard/kata/gildedrose/: GildedRoseService.java  Item.java
kata/gilded-rose/src/test/java/be/gerard/kata/gildedrose/: GildedRoseServiceTest.java
kata/varia/: pom.xml
kata/varia/src/main/java/be/gerard/kata/varia/: Language.java  Languages.java  Patterns.java
kata/varia/src/test/java/be/gerard/kata/varia/: WhenSearching.java  WhenSpeaking.java
pathfinder/: pom.xml
pathfinder/service/: pom.xml
pathfinder/service/src/main/java/be/gerard/pathfinder/model/: Filter.java  Link.java  Node.java  Path.java  Predicates.java  Tag.java
pathfinder/service/src/main/java/be/gerard/pathfinder/service/: Pathfinder.java
pathfinder/service/src/test/java/be/gerard/pathfinder/model/: TestTag.java  TestTagType.java
pathfinder/service/src/test/java/be/gerard/pathfinder/service/: PathfinderTest.java
src/main/java/be/gerard/funtopia/: FuntopiaApplication.java
src/test/java/be/gerard/funtopia/: FuntopiaApplicationTests.java
